<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<body class="container">

<header th:replace="fragments :: header"></header>

<html>
<head>
    <title>Add Map</title>

    <style>/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

input[type="text"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  line-height: 40px;
  margin-right: 0;
  min-width: 25%;
}

input[type="button"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
  margin-left: 5px;
}
input[type="button"]:hover {
  background: #ebebeb;
}
input[type="button"].button-primary {
  background-color: #1a73e8;
  color: white;
}
input[type="button"].button-primary:hover {
  background-color: #1765cc;
}
input[type="button"].button-secondary {
  background-color: white;
  color: #1a73e8;
}
input[type="button"].button-secondary:hover {
  background-color: #d2e3fc;
}

#response-container {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 50%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}

#instructions {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 1rem;
  font-size: medium;
}
</style>

</body>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
  // In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.


let map;
// array to store individual markers on map
let markers = [];

// array to store individual info windows for each marker in markers on map
let infowindows = [];

let geocoder;
let responseDiv;
let response;


function initMap() {
  const philadelphia = { lat: 39.952, lng: -75.165 };

  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: philadelphia,
    mapTypeId: "terrain",
  });

  // adds a marker right on philadelphia
  addMarker(philadelphia)

  // This event listener will call addMarker() when the map is clicked.
  map.addListener("click", (event) => {
    addMarker(event.latLng);
  });
  // add event listeners for the buttons
  document
    .getElementById("show-markers")
    .addEventListener("click", showMarkers);
  document
    .getElementById("hide-markers")
    .addEventListener("click", hideMarkers);
  document
    .getElementById("delete-markers")
    .addEventListener("click", deleteMarkers);
  document
    .getElementById("print-markers")
    .addEventListener("click", printMarkers);

  //add event listener for markers getting clicked
  // markers.addEventListener("click", (event) => {
  //   infowindow.open({
  //     anchor: marker,
  //     map,
  //   })
  // })

  //creates new instance of geocoder api in the map
  geocoder = new google.maps.Geocoder();



const clearButton = document.createElement("input");

clearButton.type = "button";
clearButton.value = "Clear";
clearButton.classList.add("button", "button-secondary");
response = document.createElement("pre");
response.id = "response";
response.innerText = "";
responseDiv = document.createElement("div");
responseDiv.id = "response-container";
responseDiv.appendChild(response);



//address text input
// const inputName = document.createElement("input");
// inputText.type = "text";
// inputText.placeholder = "Enter a ";

//address text input
const inputText = document.createElement("input");
inputText.type = "text";
inputText.placeholder = "Enter a location";

//submit button ON map

const submitButton = document.createElement("input");

submitButton.type = "button";
submitButton.value = "Geocode";
submitButton.method="POST";
submitButton.classList.add("button", "button-primary");

//creating form with post methodology

const form = document.createElement("form");
form.method="post";
form.appendChild(inputText);
form.appendChild(submitButton)

//submit button ON map

const postButton = document.createElement("input");

postButton.type = "button";
postButton.value = "Post";
postButton.classList.add("button", "button-primary");



const instructionsElement = document.createElement("p");

instructionsElement.id = "instructions";
instructionsElement.innerHTML =
  "<strong>Instructions</strong>: Enter an address in the textbox to geocode or click on the map to reverse geocode.";
// map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
map.controls[google.maps.ControlPosition.TOP_LEFT].push(form);
map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
map.controls[google.maps.ControlPosition.TOP_LEFT].push(clearButton);
map.controls[google.maps.ControlPosition.LEFT_TOP].push(instructionsElement);


//testing post functionality

map.controls[google.maps.ControlPosition.LEFT_TOP].push(postButton);


map.controls[google.maps.ControlPosition.LEFT_TOP].push(responseDiv);
marker = new google.maps.Marker({
  map,
});

//when submit button is clicked, it pushes the input text into the geocoding function
submitButton.addEventListener("click", () =>
  geocode({ address: inputText.value }),
);

// makes post requests when clicked?
submitButton.addEventListener("click", () =>
  post({ address: inputText.value }),
);

clearButton.addEventListener("click", () => {
  clear();
});
clear();

}

// to confirm that the placed markers are actually making it into the array 'markers'
function printMarkers() {
  console.log(markers);
}

// Adds a marker to the map and push to the array.
function addMarker(position) {
  const marker = new google.maps.Marker({
    position,
    map,
  });

  markers.push(marker);
}

// Sets the map on all markers in the array.
function setMapOnAll(map) {
  for (let i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function hideMarkers() {
  setMapOnAll(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  hideMarkers();
  markers = [];
}

//removes the big block of geodata from page
function clear() {
  responseDiv.style.display = "none";
}


map.addListener("click", (event) => {
    addMarker(event.latLng);
  });

//googles fucking absurd geocoding function
function geocode(request) {
  // clear();
  geocoder
    .geocode(request)
    .then((result) => {
      const { results } = result;

      // map.setCenter(results[0].geometry.location);
      // marker.setPosition(results[0].geometry.location);


      map.setCenter(results[0].geometry.location);

      addMarker(results[0].geometry.location);

      // marker.setMap(map);
      // markers.push(marker);
      responseDiv.style.display = "block";
      response.innerText = JSON.stringify(result, null, 2);
      setMapOnAll(map);



      return results;
    })
    .catch((e) => {
      alert("Geocode was not successful for the following reason: " + e);
    });
}

// testing post functionality

//  main.js




// POST request using fetch()



function post() {


  
  
// POST request using fetch()
fetch("http://localhost:8080/", {
     
     // Adding method type
     method: "POST",
      

     // Adding body or contents to send
     body: JSON.stringify({
         title: "i am absolutely shocked",
         body: "i figured this out",
         userId: "richard"
     }),

     // Adding headers to the request
     headers: {
         "Content-type": "application/json; charset=UTF-8"
     }
 })

 // Converting to JSON
 .then(response => response.json())

 // Displaying results to console
 .then(json => console.log(json));

}

</script>


</head>

<body>
<div id="floating-panel">

    <!-- hide markers clicked on map -->
    <input id="hide-markers" type="button" value="Hide Markers" />
    <!-- shows markers clicked on map -->
    <input id="show-markers" type="button" value="Show Markers" />
    <!-- deletes the markers from markers array, erasing them permanently & deleting them from the map -->
    <input id="delete-markers" type="button" value="Delete Markers" />
    <!-- clicking this console.logs the markers array  -->
    <input id="print-markers" type="button" value="Print Markers" />

    <br>
    <input id="storeName" type="text" placeholder="Enter a store name:">
    <input id="address" type="text" placeholder="Enter an address:">

    <label for="milkType">Milk Type:</label>
    <select name="milkType" id="milkType">
        <option value="whole">Whole Milk</option>
        <option value="twoPercent">2%</option>
        <option value="onePercent">1%</option>
        <option value="skim">skim</option>
    </select>

    <input id="milkExpiration" type="date">

    <input id="getGeoData" type="submit" value="Get Data" onclick="let x = geocode(address.value);console.log(x)">






</div>
<div id="map"></div>

<br>
<br>

<!--The div element for the map -->


<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHakRJCuCL5vylY4Fiw3otJpJRxMPmW8Y&callback=initMap&libraries=&v=weekly"
        async
></script>
</body>
</html>